# loja-compreaqui

Diagrama Banco/: diragrama_banco.DM1
Projeto/loja-compreaqui/: loja-compreaqui.sln
Projeto/loja-compreaqui/sql/: CriacaoTabelas.sql
Projeto/loja-compreaqui/src/LojaCompreAqui.App/: LojaCompreAqui.App.csproj  Program.cs  Startup.cs  appsettings.json
Projeto/loja-compreaqui/src/LojaCompreAqui.App/Controllers/: HomeController.cs
Projeto/loja-compreaqui/src/LojaCompreAqui.App/Data/: ApplicationDbContext.cs
Projeto/loja-compreaqui/src/LojaCompreAqui.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projeto/loja-compreaqui/src/LojaCompreAqui.App/Models/: ErrorViewModel.cs
Projeto/loja-compreaqui/src/LojaCompreAqui.App/Properties/: launchSettings.json
Projeto/loja-compreaqui/src/LojaCompreAqui.App/Views/: _ViewImports.cshtml
Projeto/loja-compreaqui/src/LojaCompreAqui.App/Views/Shared/: _Layout.cshtml
Projeto/loja-compreaqui/src/LojaCompreAqui.Business/Models/: Categoria.cs  Cliente.cs  Endereco.cs  Entity.cs  Fornecedor.cs  ItemPedido.cs  Pedido.cs  Produto.cs  TipoFornecedor.cs
Projeto/loja-compreaqui/src/LojaCompreAqui.Data/: LojaCompreAqui.Data.csproj
Projeto/loja-compreaqui/src/LojaCompreAqui.Data/Context/: MeuDBContext.cs
Projeto/loja-compreaqui/src/LojaCompreAqui.Data/Mappings/: CategoriaMapping.cs  ClienteMapping.cs  EnderecoMapping.cs  FornecedorMapping.cs  ItemPedidoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs
Projeto/loja-compreaqui/src/LojaCompreAqui.Data/Migrations/: 20201211191608_initial.Designer.cs  20201211191608_initial.cs  MeuDBContextModelSnapshot.cs
