<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaCompreAqui.Business\LojaCompreAqui.Business.csproj" />
  </ItemGroup>

</Project>
